*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
header{
    background-color: red;
    width: 100vw;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: wheat;
}
.logo{
    padding-top: 10px;
    padding-left: 20px;
    font-size: 30px;
}
ul{
    list-style-type: none;
    display: flex;
}
ul > li {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    height: 60px;

}
ul > li:hover{
    background-color: brown;
    font-size: 26px;
    cursor: pointer;
}
.hero{
    width: 100vw;
    height: 400px;
    background-image: url(pizza\ bck2.jpeg);
    background-size: 1300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.textodestaque{
    font-size: 60px;
    color: white;
    font-weight: 600;
    text-shadow: 3px 3px black;
}
main{
    width: 100vw;
    margin:30px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.linha{
    width: 80vw;
    height: 5px;
    background-color: firebrick;
    margin: 15px 0;
}
main > h1{
    font-size: 40px;
    color: darkgreen;
}
main > p{
    font-size: 30px;

}
.cards{
    width: 100vw;
    margin: 30px 30px;
    display: flex;
    flex-direction: row;
}
.card{
    width: 300px;
    height: 400px;
    
}
.cards img{
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
}
.cardinfo{
    width: 300px;
    height: 200px;
    background-color: rgb(255, 231, 110);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -5px;
 
}